# /etc/nginx/conf.d/default.conf and not in /etc/nginx/nginx.conf

    #upstream redash-servers {
    #    server redash-server:5000;
    #}

    server {
        listen 80;

        location / {
            # Enforce SSL.
            return 301 https://$host$request_uri;
        }
    }

    server {
        #listen       80;
        #listen  [::]:80;
        listen      443 ssl;
        #server_name  www.example-domain-1.com;
        ssl_certificate /etc/nginx/ssl/certs/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/private/nginx.key;

        location / {
            gzip off;
            root  /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }
